.head_border{
  background: url("../../../images/top.png");
  width: 100%;
  height: 11px;
}
.conteng_bg{
  background: url("../../../images/bg.jpg");
  width: 100%;
  height: 1000px;
  margin-top: -6px;
}
.w12{
  width: 1200px;
  margin: 0 auto;
}
.login{
  height: 60px;
  line-height: 60px;
  padding-right: 10px;
  color: #333;
}
.logbtn{
  color: #333;
  width: 76px;
  line-height: 40px;
  margin-top: 8px;
  height: 40px;
  text-align: center;
  border: solid 1px #333;
  display: inline-block;
  border-radius: 5px;
  font-style: normal;
}
.logbtn:hover{
  color: #ffffff;
  border: solid 1px #fff;
  text-decoration: none;
}
.disf{
  overflow: hidden;
}
.fr{
  float: right;
  font-style: normal;
}
.fl{
  float: right;
}
.main{
  background: #FFF;
  padding: 0;
  height: auto;
}
.title1{
  width: 100%;
  color: #fff;
  background: #007dcd;
}
.title_top{
  width: 100%;
  text-align: center;
  height: 60px;
  font-size: 20px;
  line-height: 60px;
}
.stepBox{
  position: relative;
  height: 100px;
}
.step{
  width: 758px;
  height: 8px;
  background: #D9D9D9;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 20px;
}
.step>div{
  float: left;
  width: 33%;
  height: 100%;
  background: #D9D9D9;
  border-radius: 20px;
  position: relative;
}
.step>div>div{
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #D9D9D9;
  text-align: center;
  line-height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  color: white;
}
.step>div.acitive>div{
  background: #007DCA;
}
.step>div>span{
  position: absolute;
  left: 0;
  right: 0;
  margin: 20px auto;
  text-align: center;
  color: #D9D9D9;
}
.step>div.acitive>span{
  color: #007DCA;
}
.step>div.acitive{
  background: #007DCA;
  color: #007DCA;
}
.inputsec{
  width: 720px;
  margin: 0 auto;
  background: #fff;
  padding: 0 0 100px 150px;
}
p{
  margin: 10px 0;
  font-size: 14px;
}
.inputsec{
  width: 720px;
  margin: 0 auto;
  background: #fff;
  padding: 0 0 100px 150px;
}
.success{
  margin: 0 auto;
  width: 426px;
  height: 168px;
  padding-bottom: 100px;
  position: relative;
}
.success>div{
  width: 426px;
  text-align: center;
  color: #333;
  line-height: 168px;
}
.suc1{
  font-size: 20px;
  background: url("../../../images/yes.png");
  background-repeat:no-repeat;
  background-position: 80px 70px;
}