.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-title{
    color: #abafbd;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.old-man{
    background-color: #ffffff;
    margin-bottom: -30px;
    padding-top: 10px;
    z-index: 111;
    width: 50%;
    line-height: 20px;
    font-size: 14px;
    color: #1c2438;
    font-weight: 700;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.chart-sport{
    height: 250px;;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.back {
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border: 2px solid #017eb4;
    color: #017eb4;
    font-size: 40px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}
